body {
  margin: 0;
  font-family: Arial;
  background-color: rgb(241, 241, 241);
  margin-left: 93px;
  margin-top: 75px;
  margin-bottom: 20px;
  margin-right: 30px;
}
/*
@media (min-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}*/


/* For 2 columns: screens between 500px and 750px 
@media (min-width: 500px) and (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}*/

/* For 3 columns: 751px - 999px 
@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}*/

/* For 4 columns: 1000px and above 
@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}*/

@media (max-width: 869px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 870px) and (max-width: 1099px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1100px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  nav {
    position: fixed;
    top: 57px;
    bottom: 0;
    left: 0;
    width: 150px;
    background-color: white;
    flex-direction: column;
    overflow: auto;
    scrollbar-width: none;
    z-index: 200;
  }
  
  nav div {
    display: flex;
    flex-direction: row;
    margin-bottom: 12px;
    align-items: center;
    justify-content: start;
    padding-left: 20PX;
    height: 72px;
  }

  nav img {
    margin-right: 10px;
  }

  nav p {
    padding-bottom: 7px;
  }

  body {
    margin-left: 180px;
  }
}